# transmission
---
app_user: tr
app_uid: 1204
app_group: tr
app_gid: 1204

app_name: tr
app_port: 9091
app_data_port: 51412
app_media: "/mnt/transmission"

blocklist_enabled: 'true'
blocklist: 'https://github.com/Naunter/BT_BlockLists/releases/download/v.1/bt_blocklists.gz'  
