# ac backup
---
app_user: ac_backup
app_uid: 1206
app_group: ac_backup
app_gid: 1206
app_comment: "AC Backups"

app_script: '/usr/local/sbin/ac_backup_script.sh'
app_log: '/var/log/ac_backup_script.log'
